# shanguiyonghuduan

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/shangui/shangui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shangui/shangui/: ShanGuiApplication.java
app/src/main/java/com/example/shangui/shangui/activity/: BoxInfoActivity.java  BoxLocationActivity.java  BoxLocationMapActivity.java  ChatActivity.java  ChatInterfaceActivity.java  ConveyActivity.java  ConveyAddressActivity.java  DeliverActivity.java  DueInActivity.java  ForgetPasswordActivity.java  FullImageActivity.java  HelpActivity.java  HelpItem4Activity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  (+8 more)
app/src/main/res/drawable/: bg_check.xml  big_edit_bg.xml  btn_blue.xml  btn_rectangle_blue.xml  btn_red.xml  check_off.xml  check_on.xml  corners_edit_white.xml  edit_gary.xml  edit_gray_password.xml  edit_looking.xml  edit_search.xml  edit_white.xml  is_password.xml  item_bg.xml  pay_bg.xml  radio_text_color.xml  record_microphone_bj.xml  sidebar_bg.xml  text_blue.xml  text_red.xml  title_color.xml
app/src/main/res/layout/: activity_box_info.xml  activity_box_loaction_map.xml  activity_box_location.xml  activity_chat_interface.xml  activity_convey.xml  activity_convey_address.xml  activity_deliver.xml  activity_due_in.xml  activity_forget_password.xml  activity_help.xml  activity_help_item4.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_friends.xml  activity_personal.xml  activity_recharge.xml  activity_recharge_record.xml  activity_record.xml  activity_register.xml  activity_reject.xml  activity_welcome.xml  box_location_num.xml  fragment_black_list.xml  fragment_box.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_chat_screen.xml  fragment_due_in.xml  fragment_friends_list.xml  fragment_main_location.xml  fragment_my.xml  fragment_record.xml  fragment_sidebar.xml  fragment_stranger.xml  friends_list_item.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_due_in.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shangui/shangui/: ExampleUnitTest.java
(+76 files in other folders)
