<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shangui.shangui.activity.ForgetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forget_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleTheme"
            android:text="@string/title_forget_password"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/forget_text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBlack"
                android:layout_marginTop="15dp"
                android:text="@string/text_phone"/>

            <RelativeLayout
                android:id="@+id/forget_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/forget_text_phone"
                android:layout_toEndOf="@id/forget_text_phone"
                android:layout_alignBaseline="@id/forget_text_phone">

                <EditText
                    android:id="@+id/forget_edit_phone"
                    android:labelFor="@id/forget_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/TextBlack"
                    android:maxLines="1"
                    android:background="@drawable/edit_gary"/>

                <CheckBox
                    android:id="@+id/forget_password_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PasswordIcon"
                    android:layout_alignEnd="@id/forget_edit_phone"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/forget_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@id/forget_text_phone">

                <TextView
                    android:id="@+id/forget_text_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBlack"
                    android:text="@string/text_code"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/forget_phone_layout"
                    android:layout_alignBaseline="@id/forget_text_code">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/forget_edit_code"
                            android:labelFor="@id/forget_edit_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            style="@style/TextBlack"
                            android:maxLines="1"
                            android:background="@drawable/edit_gary"/>

                        <CheckBox
                            android:id="@+id/forget_confirm_password_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/PasswordIcon"
                            android:layout_alignEnd="@id/forget_edit_code"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/forget_btn_code"
                        android:labelFor="@id/forget_btn_code"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/TextBlack"
                        android:maxLines="1"
                        android:gravity="center"
                        android:focusable="false"
                        android:layout_marginStart="5dp"
                        android:text="@string/text_btn_code"
                        android:background="@drawable/edit_gary"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/forget_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_code_layout"
                android:layout_marginTop="40dp"
                android:text="@string/text_next"
                style="@style/TitleTheme"
                android:background="@drawable/btn_blue"/>

            <TextView
                android:id="@+id/foeget_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fast_login"
                android:layout_below="@id/forget_btn_next"
                style="@style/TextBlack"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"/>

            <TextView
                android:id="@+id/forget_btn_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fast_register"
                android:layout_below="@id/forget_btn_next"
                style="@style/TextBlack"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/load_view"/>

</android.support.design.widget.CoordinatorLayout>
