<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shangui.shangui.activity.PersonalActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/personal_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/pwd"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/personal_text_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_head"
                style="@style/TextBlack"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/personal_head"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/head10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/personal_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_compellation"
                style="@style/TextBlack"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/personal_text_id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_id_num"
                style="@style/TextBlack"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/personal_id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/personal_text_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_balance"
                style="@style/TextBlack"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/personal_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textColor="@color/colorTitleRightBlue"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
