<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shangui.shangui.activity.RejectActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_color">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/reject_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        
        <TextView
            android:id="@+id/reject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            style="@style/TitleTheme"/>
        
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBgGray"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/reject_edit"
            android:labelFor="@id/reject_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/big_edit_bg"
            style="@style/TextBlack"
            android:hint="@string/text_hint_reject"/>

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_countersign"
            style="@style/TitleTheme"
            android:background="@drawable/btn_blue"
            android:layout_margin="10dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
