<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.shangui.shangui.activity.ChatInterfaceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_color">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/return_im"
            style="@style/TitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingStart="25dp"
            android:src="@drawable/icon_arrow_left"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/name_tv"
            style="@style/TitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </FrameLayout>

     <com.jude.easyrecyclerview.EasyRecyclerView
         android:id="@+id/chat_list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="@color/bg_content" />

    <include
        layout="@layout/include_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
